* {
    margin: 0;
    padding: 0;
    font-family: tahoma, sans-serif;
}

html,
body {
    height: 100%;
    background-color: #4BD4E4;
    background-image: linear-gradient(to left, #3E6BFE, #4BD4E4);
}

.container {
    width: 75%;
    margin: 60px auto;
    background-color: #fff;
}

.top {
    background-color: #3E6BFE;
    background-image: linear-gradient(to right, #3E6BFE, #4BD4E4);
}

header {
    color: #fff;
    padding: 15px;
}

.middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 20px;
}

.summary {
    color: #fff;
}

.summary p {
    padding: 15px 0;
    font-size: 1.2rem;
}

nav {
    width: 50%;
    margin: 10px 0 25px 25px;
}

ul {
    list-style: none;
    text-align: center;
}

.summary a {
    display: block;
    color: #fff;
    background: none;
    text-decoration: none;
    padding: 20px;
    margin: 15px;
    font-size: 1.3rem;
    border: #fff 3px solid;
    border-radius: 30px;
}

.summary a:hover {
    color: #000;
    background: #fff;
    border-color: #000;
}

.image {
    background-image: url(cleaning.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

.contact p {
    padding: 20px 0;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 30px 0;
    font-size: 1.3rem;
    color: #fff;
    background-color: #000;
    background-image: linear-gradient(to right, #3E6BFE, #4BD4E4);
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .container {
        width: 100%;
        margin: 0;
    }

    .middle {
        grid-template-columns: repeat(1, 1fr);
    }

    nav {
        width: 100%;
        margin: 10px auto;
    }

    .contact {
        margin: 0 auto;
    }
